{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "5E7e3",
      "x": 0,
      "y": 0,
      "name": "Mobile — Admin (Metrics)",
      "width": 390,
      "height": 844,
      "fill": "$gray-50",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "iiECk",
          "name": "topBar",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "PQmoA",
              "name": "logoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "BV4cQ",
                  "x": 0,
                  "y": 0,
                  "name": "P",
                  "geometry": "M0 4c0-2.20914 1.79086-4 4-4h48l-4 28h-44c-2.20914 0-4-1.7909-4-4v-20z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "EpNUM",
                  "x": 10,
                  "y": 4,
                  "name": "V",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "lsbJy",
              "name": "dexText",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "XbPvZ",
              "name": "navTitle",
              "fill": "$gray-700",
              "content": "Admin",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "ellipse",
              "id": "X0Flc",
              "name": "avatar",
              "fill": "$gray-300",
              "width": 32,
              "height": 32
            }
          ]
        },
        {
          "type": "frame",
          "id": "MPpGO",
          "name": "tabBar",
          "width": "fill_container",
          "height": 44,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "children": [
            {
              "type": "frame",
              "id": "kKh62",
              "name": "tabMetricas",
              "width": "fill_container",
              "height": 44,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 2
                },
                "fill": "$brand-accent"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "do7Ck",
                  "name": "tab1Label",
                  "fill": "$brand-accent",
                  "content": "Métricas",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7NcTy",
              "name": "tabNodos",
              "width": "fill_container",
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "REDf8",
                  "name": "tab1NLabel",
                  "fill": "$gray-500",
                  "content": "Nodos",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "QO5zo",
              "name": "tabUsuarios",
              "width": "fill_container",
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nweBV",
                  "name": "tab1ULabel",
                  "fill": "$gray-500",
                  "content": "Usuarios",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TIhuP",
          "name": "content",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "H5GYn",
              "name": "metricsCard",
              "width": "fill_container",
              "fill": "$white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "njwFF",
                  "name": "metricsTitle",
                  "fill": "$gray-800",
                  "content": "Métricas de la plataforma",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "3WIJY",
                  "name": "statsRow1",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "eWEvX",
                      "name": "tileNodos",
                      "width": "fill_container",
                      "fill": "$gray-50",
                      "cornerRadius": "$radius-md",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "48jY5",
                          "name": "tile1Val",
                          "fill": "$gray-800",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "LNJIo",
                          "name": "tile1Lbl",
                          "fill": "$gray-500",
                          "content": "nodos",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qtlcp",
                      "name": "tileUsuarios",
                      "width": "fill_container",
                      "fill": "$gray-50",
                      "cornerRadius": "$radius-md",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "emda7",
                          "name": "tile2Val",
                          "fill": "$gray-800",
                          "content": "5",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "DlNdS",
                          "name": "tile2Lbl",
                          "fill": "$gray-500",
                          "content": "usuarios",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PJXlJ",
                  "name": "statsRow2",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "6RMKr",
                      "name": "tileInspecciones",
                      "width": "fill_container",
                      "fill": "$gray-50",
                      "cornerRadius": "$radius-md",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Zr0Ss",
                          "name": "tile3Val",
                          "fill": "$gray-800",
                          "content": "48",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "InBEQ",
                          "name": "tile3Lbl",
                          "fill": "$gray-500",
                          "content": "inspecciones",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yhVGz",
                      "name": "tileFirmadas",
                      "width": "fill_container",
                      "fill": "$gray-50",
                      "cornerRadius": "$radius-md",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "QMbky",
                          "name": "tile4Val",
                          "fill": "$gray-800",
                          "content": "32",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "A4zVq",
                          "name": "tile4Lbl",
                          "fill": "$gray-500",
                          "content": "firmadas",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "F6Ir0",
                  "name": "statsRow3",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "NO1ZG",
                      "name": "tileReseñas",
                      "width": "fill_container",
                      "fill": "$gray-50",
                      "cornerRadius": "$radius-md",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EuRBP",
                          "name": "tile5Val",
                          "fill": "$gray-800",
                          "content": "12",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "oy0zu",
                          "name": "tile5Lbl",
                          "fill": "$gray-500",
                          "content": "reseñas",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "udNSl",
                      "name": "tileCoincidencia",
                      "width": "fill_container",
                      "fill": "$gray-50",
                      "cornerRadius": "$radius-md",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "b0e3z",
                          "name": "tile6Val",
                          "fill": "$gray-800",
                          "content": "78%",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "5IjGQ",
                          "name": "tile6Lbl",
                          "fill": "$gray-500",
                          "content": "coincidencia",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "3jqHU",
      "x": 490,
      "y": 0,
      "name": "Mobile — Admin (Nodes)",
      "width": 390,
      "height": 844,
      "fill": "$gray-50",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "JztIv",
          "name": "topBar",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "PaUa6",
              "name": "logoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "M8G40",
                  "x": 0,
                  "y": 0,
                  "name": "P",
                  "geometry": "M0 4c0-2.20914 1.79086-4 4-4h48l-4 28h-44c-2.20914 0-4-1.7909-4-4v-20z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "nLlzd",
                  "x": 10,
                  "y": 4,
                  "name": "logo2v",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "GnMcm",
              "name": "logo2d",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "G9wVx",
              "name": "nav2",
              "fill": "$gray-700",
              "content": "Admin",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "ellipse",
              "id": "ImNE6",
              "name": "avatar",
              "fill": "$gray-300",
              "width": 32,
              "height": 32
            }
          ]
        },
        {
          "type": "frame",
          "id": "gj4Tv",
          "name": "tabBar",
          "width": "fill_container",
          "height": 44,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "children": [
            {
              "type": "frame",
              "id": "m7atf",
              "name": "t2m",
              "width": "fill_container",
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "v3aZF",
                  "name": "t2ml",
                  "fill": "$gray-500",
                  "content": "Métricas",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "UyHyI",
              "name": "t2n",
              "width": "fill_container",
              "height": 44,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 2
                },
                "fill": "$brand-accent"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "s5MOv",
                  "name": "t2nl",
                  "fill": "$brand-accent",
                  "content": "Nodos",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qGOb0",
              "name": "t2u",
              "width": "fill_container",
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5us9O",
                  "name": "t2ul",
                  "fill": "$gray-500",
                  "content": "Usuarios",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Vb0vV",
          "name": "content",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "Ac7WP",
              "name": "header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pMDch",
                  "name": "hdr2t",
                  "fill": "$gray-800",
                  "content": "Nodos (3)",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "yll3e",
                  "name": "createBtn",
                  "height": 36,
                  "fill": "$brand-primary",
                  "cornerRadius": "$radius-sm",
                  "gap": 6,
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lhQ6l",
                      "name": "hdr2btnIcon",
                      "fill": "$white",
                      "content": "+",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "lnYfs",
                      "name": "hdr2btnLbl",
                      "fill": "$white",
                      "content": "Crear nodo",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZxA4f",
              "name": "nodeCard1",
              "width": "fill_container",
              "fill": "$white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "nvPv7",
                  "name": "logoAvatar",
                  "width": 40,
                  "height": 40,
                  "fill": "$brand-primary",
                  "cornerRadius": "$radius-md",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zGpXz",
                      "name": "av1l",
                      "fill": "$white",
                      "content": "T",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6hIaK",
                  "name": "info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "YK1eF",
                      "name": "nameRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UX5Je",
                          "name": "name1",
                          "fill": "$gray-800",
                          "content": "Taller Martínez",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "Td8Mt",
                          "name": "statusBadge",
                          "fill": "$status-good-bg",
                          "cornerRadius": "$radius-full",
                          "padding": [
                            2,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "QBske",
                              "name": "badge1t",
                              "fill": "$status-good",
                              "content": "ACTIVO",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "GnkRr",
                      "name": "slug1",
                      "fill": "$gray-500",
                      "content": "taller-martinez",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "me3wc",
                      "name": "email1",
                      "fill": "$gray-500",
                      "content": "contacto@tallermartinez.com",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "IJ3XA",
                      "name": "stats1",
                      "fill": "$gray-500",
                      "content": "1 miembro · 24 inspecciones",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GjLRe",
              "name": "nodeCard2",
              "width": "fill_container",
              "fill": "$white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Y7O8H",
                  "name": "logoAvatar",
                  "width": 40,
                  "height": 40,
                  "fill": "$brand-primary",
                  "cornerRadius": "$radius-md",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KLM0l",
                      "name": "av2l",
                      "fill": "$white",
                      "content": "A",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uvJt4",
                  "name": "info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "8rDrQ",
                      "name": "nameRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "WYQz3",
                          "name": "n2",
                          "fill": "$gray-800",
                          "content": "AutoCheck BA",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "P0lxr",
                          "name": "statusBadge",
                          "fill": "$status-good-bg",
                          "cornerRadius": "$radius-full",
                          "padding": [
                            2,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "9hBfZ",
                              "name": "b2t",
                              "fill": "$status-good",
                              "content": "ACTIVO",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "gCl1T",
                      "name": "s2",
                      "fill": "$gray-500",
                      "content": "autocheck-buenos-aires",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "cp60y",
                      "name": "e2",
                      "fill": "$gray-500",
                      "content": "info@autocheck.com.ar",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "dEseS",
                      "name": "st2",
                      "fill": "$gray-500",
                      "content": "2 miembros · 15 inspecciones",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "O6hqS",
              "name": "nodeCard3",
              "width": "fill_container",
              "fill": "$white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "H0whQ",
                  "name": "logoAvatar",
                  "width": 40,
                  "height": 40,
                  "fill": "$gray-400",
                  "cornerRadius": "$radius-md",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yXHMv",
                      "name": "av3l",
                      "fill": "$white",
                      "content": "I",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Sdh7E",
                  "name": "info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "nd8zb",
                      "name": "nameRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YBvjU",
                          "name": "n3",
                          "fill": "$gray-800",
                          "content": "Inspector Demo",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "bdR9s",
                          "name": "statusBadge",
                          "fill": "$status-critical-bg",
                          "cornerRadius": "$radius-full",
                          "padding": [
                            2,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "W8ovH",
                              "name": "b3t",
                              "fill": "$status-critical",
                              "content": "SUSPENDIDO",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "dnZJM",
                      "name": "s3",
                      "fill": "$gray-500",
                      "content": "inspector-demo",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "PXiCn",
                      "name": "e3",
                      "fill": "$gray-500",
                      "content": "demo@vindex.app",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "OxZav",
                      "name": "st3",
                      "fill": "$gray-500",
                      "content": "1 miembro · 0 inspecciones",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "I7cho",
      "x": 980,
      "y": 0,
      "name": "Mobile — Admin (Node Form)",
      "width": 390,
      "height": 844,
      "fill": "$gray-50",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "XkovL",
          "name": "topBar",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "5jLJk",
              "name": "logoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "TXSNc",
                  "x": 0,
                  "y": 0,
                  "name": "P",
                  "geometry": "M0 4c0-2.20914 1.79086-4 4-4h48l-4 28h-44c-2.20914 0-4-1.7909-4-4v-20z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "DSPTq",
                  "x": 10,
                  "y": 4,
                  "name": "l3v",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "QynM5",
              "name": "l3d",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "kCd14",
              "name": "n3t",
              "fill": "$gray-700",
              "content": "Admin",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "ellipse",
              "id": "tduX3",
              "name": "avatar",
              "fill": "$gray-300",
              "width": 32,
              "height": 32
            }
          ]
        },
        {
          "type": "frame",
          "id": "5G0Rt",
          "name": "content",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "L3Hqf",
              "name": "back",
              "fill": "$brand-accent",
              "content": "← Volver a nodos",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "NsPdj",
              "name": "ftitle",
              "fill": "$gray-800",
              "content": "Crear nodo",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "qeScP",
              "name": "formCard",
              "width": "fill_container",
              "fill": "$white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "k9Kf5",
                  "name": "fieldNombre",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "tFWKe",
                      "name": "f1l",
                      "fill": "$gray-700",
                      "content": "Nombre *",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "FShtk",
                      "name": "input",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "$white",
                      "cornerRadius": "$radius-sm",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$gray-200"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hUGtN",
                          "name": "f1p",
                          "fill": "$gray-400",
                          "content": "Nombre del nodo...",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zdfVd",
                  "name": "fieldTipo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "eDz9Q",
                      "name": "f2l",
                      "fill": "$gray-700",
                      "content": "Tipo",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "4Ijns",
                      "name": "select",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "$white",
                      "cornerRadius": "$radius-sm",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$gray-200"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "CusSJ",
                          "name": "f2v",
                          "fill": "$gray-800",
                          "content": "Inspector",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "MDSPZ",
                          "name": "f2ch",
                          "fill": "$gray-400",
                          "content": "▾",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pwIUB",
                  "name": "fieldEmail",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "lWE0T",
                      "name": "f3l",
                      "fill": "$gray-700",
                      "content": "Email de contacto *",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "thjlG",
                      "name": "input",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "$white",
                      "cornerRadius": "$radius-sm",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$gray-200"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Pk5dN",
                          "name": "f3p",
                          "fill": "$gray-400",
                          "content": "email@ejemplo.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XHTai",
                  "name": "fieldTelefono",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "VkBtU",
                      "name": "f4l",
                      "fill": "$gray-700",
                      "content": "Teléfono",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "SsyRw",
                      "name": "input",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "$white",
                      "cornerRadius": "$radius-sm",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$gray-200"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "q7y3L",
                          "name": "f4p",
                          "fill": "$gray-400",
                          "content": "+54 11 ...",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fKjP8",
                  "name": "fieldBio",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "lZVzO",
                      "name": "f5l",
                      "fill": "$gray-700",
                      "content": "Bio",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "qrz5o",
                      "name": "textarea",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "$white",
                      "cornerRadius": "$radius-sm",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$gray-200"
                      },
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "XxRqr",
                          "name": "f5p",
                          "fill": "$gray-400",
                          "content": "Descripción profesional...",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dVQka",
                  "name": "submitBtn",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$brand-primary",
                  "cornerRadius": "$radius-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iF4Df",
                      "name": "submitLbl",
                      "fill": "$white",
                      "content": "Guardar",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "dowpx",
      "x": 1470,
      "y": 0,
      "name": "Mobile — Admin (Users)",
      "width": 390,
      "height": 844,
      "fill": "$gray-50",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "O6MI1",
          "name": "topBar",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "5N8MS",
              "name": "logoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "G6CZ5",
                  "x": 0,
                  "y": 0,
                  "name": "P",
                  "geometry": "M0 4c0-2.20914 1.79086-4 4-4h48l-4 28h-44c-2.20914 0-4-1.7909-4-4v-20z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "qshSL",
                  "x": 10,
                  "y": 4,
                  "name": "l4v",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "29zMc",
              "name": "l4d",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "gykOh",
              "name": "n4t",
              "fill": "$gray-700",
              "content": "Admin",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "ellipse",
              "id": "5quWf",
              "name": "avatar",
              "fill": "$gray-300",
              "width": 32,
              "height": 32
            }
          ]
        },
        {
          "type": "frame",
          "id": "hq1Ia",
          "name": "tabBar",
          "width": "fill_container",
          "height": 44,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "children": [
            {
              "type": "frame",
              "id": "Sfsoz",
              "name": "t4m",
              "width": "fill_container",
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "PoFvY",
                  "name": "t4ml",
                  "fill": "$gray-500",
                  "content": "Métricas",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "StJqE",
              "name": "t4n",
              "width": "fill_container",
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "IKK9l",
                  "name": "t4nl",
                  "fill": "$gray-500",
                  "content": "Nodos",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NxUsU",
              "name": "t4u",
              "width": "fill_container",
              "height": 44,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 2
                },
                "fill": "$brand-accent"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ld642",
                  "name": "t4ul",
                  "fill": "$brand-accent",
                  "content": "Usuarios",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "bCtZL",
          "name": "content",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "Vk3k0",
              "name": "header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "M8cmb",
                  "name": "hdr4t",
                  "fill": "$gray-800",
                  "content": "Usuarios (5)",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Cypm5",
                  "name": "createBtn",
                  "height": 36,
                  "fill": "$brand-primary",
                  "cornerRadius": "$radius-sm",
                  "gap": 6,
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "cEilJ",
                      "name": "hdr4icon",
                      "fill": "$white",
                      "content": "+",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "z7F44",
                      "name": "hdr4lbl",
                      "fill": "$white",
                      "content": "Crear usuario",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Lbzc1",
              "name": "userCard1",
              "width": "fill_container",
              "fill": "$white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "lzycD",
                  "name": "nameRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tWED9",
                      "name": "uc1n",
                      "fill": "$gray-800",
                      "content": "Carlos Martínez",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "d5HfB",
                      "name": "roleBadge",
                      "fill": "$gray-100",
                      "cornerRadius": "$radius-full",
                      "padding": [
                        2,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "D1owu",
                          "name": "uc1bt",
                          "fill": "$gray-600",
                          "content": "USER",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "j1smz",
                  "name": "uc1e",
                  "fill": "$gray-500",
                  "content": "carlos@tallermartinez.com",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "0lekr",
                  "name": "uc1nd",
                  "fill": "$gray-500",
                  "content": "Nodo: Taller Martínez",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PxHVN",
              "name": "userCard2",
              "width": "fill_container",
              "fill": "$white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "wl22q",
                  "name": "nameRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0fPgc",
                      "name": "uc2n",
                      "fill": "$gray-800",
                      "content": "Admin VinDex",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "QU6yW",
                      "name": "roleBadge",
                      "fill": "#E0F2FE",
                      "cornerRadius": "$radius-full",
                      "padding": [
                        2,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tNJP6",
                          "name": "uc2bt",
                          "fill": "$brand-accent",
                          "content": "ADMIN",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Pd5Um",
                  "name": "uc2e",
                  "fill": "$gray-500",
                  "content": "admin@vindex.app",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "jVGXI",
                  "name": "uc2nd",
                  "fill": "$gray-400",
                  "content": "Sin nodo asignado",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                }
              ]
            },
            {
              "type": "frame",
              "id": "11gkW",
              "name": "userCard3",
              "width": "fill_container",
              "fill": "$white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "crj9u",
                  "name": "nameRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "MNrsJ",
                      "name": "uc3n",
                      "fill": "$gray-800",
                      "content": "María López",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "Hvs5S",
                      "name": "roleBadge",
                      "fill": "$gray-100",
                      "cornerRadius": "$radius-full",
                      "padding": [
                        2,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LJzKp",
                          "name": "uc3bt",
                          "fill": "$gray-600",
                          "content": "USER",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "jgFzj",
                  "name": "uc3e",
                  "fill": "$gray-500",
                  "content": "maria@autocheck.com.ar",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Cp743",
                  "name": "uc3nd",
                  "fill": "$gray-500",
                  "content": "Nodo: AutoCheck Buenos Aires",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "64RgW",
              "name": "userCard4",
              "width": "fill_container",
              "fill": "$white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "PedVv",
                  "name": "nameRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CHWyP",
                      "name": "uc4n",
                      "fill": "$gray-800",
                      "content": "Pedro Gómez",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "ozAPq",
                      "name": "roleBadge",
                      "fill": "$gray-100",
                      "cornerRadius": "$radius-full",
                      "padding": [
                        2,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "m6FAj",
                          "name": "uc4bt",
                          "fill": "$gray-600",
                          "content": "USER",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "rjyXD",
                  "name": "uc4e",
                  "fill": "$gray-500",
                  "content": "pedro@autocheck.com.ar",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "17Rov",
                  "name": "uc4nd",
                  "fill": "$gray-500",
                  "content": "Nodo: AutoCheck Buenos Aires",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "brand-accent": {
      "type": "color",
      "value": "#0EA5E9"
    },
    "brand-primary": {
      "type": "color",
      "value": "#1E293B"
    },
    "brand-primary-hover": {
      "type": "color",
      "value": "#0F172A"
    },
    "error": {
      "type": "color",
      "value": "#DC2626"
    },
    "gray-100": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "gray-200": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "gray-300": {
      "type": "color",
      "value": "#D1D5DB"
    },
    "gray-400": {
      "type": "color",
      "value": "#9CA3AF"
    },
    "gray-50": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "gray-500": {
      "type": "color",
      "value": "#6B7280"
    },
    "gray-600": {
      "type": "color",
      "value": "#4B5563"
    },
    "gray-700": {
      "type": "color",
      "value": "#374151"
    },
    "gray-800": {
      "type": "color",
      "value": "#1F2937"
    },
    "gray-900": {
      "type": "color",
      "value": "#111827"
    },
    "info": {
      "type": "color",
      "value": "#0EA5E9"
    },
    "radius-full": {
      "type": "number",
      "value": 9999
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-sm": {
      "type": "number",
      "value": 6
    },
    "status-attention": {
      "type": "color",
      "value": "#D97706"
    },
    "status-attention-bg": {
      "type": "color",
      "value": "#FFFBEB"
    },
    "status-critical": {
      "type": "color",
      "value": "#DC2626"
    },
    "status-critical-bg": {
      "type": "color",
      "value": "#FEF2F2"
    },
    "status-good": {
      "type": "color",
      "value": "#16A34A"
    },
    "status-good-bg": {
      "type": "color",
      "value": "#F0FDF4"
    },
    "status-not-evaluated": {
      "type": "color",
      "value": "#6B7280"
    },
    "status-not-evaluated-bg": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "success": {
      "type": "color",
      "value": "#16A34A"
    },
    "warning": {
      "type": "color",
      "value": "#D97706"
    },
    "white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}