{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "4jDq0",
      "x": 0,
      "y": 0,
      "name": "Report Reviews — Mobile",
      "width": 390,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "2JgBg",
          "name": "TopBar",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "M52NJ",
              "name": "LogoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "jU02c",
                  "x": 0,
                  "y": 0,
                  "name": "Parallelogram",
                  "geometry": "M8 0l48 0-8 28-48 0z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "yEwPs",
                  "x": 10,
                  "y": 4,
                  "name": "vinText",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "nTt86",
              "name": "dex",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "UZGy7",
              "name": "spacer",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "PfbZY",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "MrEMZ",
              "name": "SectionTitle",
              "fill": "$gray-400",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "... resultados de inspección arriba ...",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "line",
              "id": "IYkOl",
              "name": "Separator",
              "width": "fill_container",
              "height": 0,
              "stroke": {
                "thickness": 1,
                "fill": "$gray-200"
              }
            },
            {
              "type": "frame",
              "id": "evWmU",
              "name": "ReviewsDisplayCard",
              "width": "fill_container",
              "fill": "$white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "l2xFG",
                  "name": "ReviewsTitle",
                  "fill": "$gray-800",
                  "content": "Reseña del comprador",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "ahsMB",
                  "name": "ReviewsList",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OpQxn",
                      "name": "ReviewItem1",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$gray-200"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        12,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "k6gKy",
                          "name": "Rev1Header",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Ije3D",
                              "name": "Rev1Rating",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "xMiFx",
                                  "fill": "$status-good",
                                  "content": "✓",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "C2UNq",
                                  "fill": "$status-good",
                                  "content": "Sí, coincidió",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "0s9L1",
                              "name": "Rev1Date",
                              "fill": "$gray-400",
                              "content": "Hace 2 días",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Yql4t",
                          "name": "Rev1Comment",
                          "fill": "$gray-600",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "El auto estaba exactamente como describió el inspector. Muy útil para la decisión de compra.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "id": "WHgTb",
              "name": "FooterSep",
              "width": "fill_container",
              "height": 0,
              "stroke": {
                "thickness": 1,
                "fill": "$gray-200"
              }
            },
            {
              "type": "frame",
              "id": "i57DE",
              "name": "Footer",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tI04s",
                  "fill": "$gray-400",
                  "content": "Verificado por VinDex",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "g3nEA",
                  "name": "FooterLinks",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "akUu2",
                      "fill": "$gray-400",
                      "content": "Privacidad",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "RtUbu",
                      "fill": "$gray-400",
                      "content": "Términos",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "G0AnQ",
                      "fill": "$gray-400",
                      "content": "Contacto",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "xrttX",
      "x": 500,
      "y": 0,
      "name": "Report Reviews — Desktop",
      "width": 900,
      "fill": "$white",
      "layout": "vertical",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "pkP4S",
          "name": "TopBar",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "0GlJ3",
              "name": "LogoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "RZ0Rf",
                  "x": 0,
                  "y": 0,
                  "name": "Parallelogram",
                  "geometry": "M8 0l48 0-8 28-48 0z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "0x0gq",
                  "x": 10,
                  "y": 4,
                  "name": "vinText",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "Jqgtf",
              "name": "dex",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "sEbAM",
              "name": "spacer",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "HrF3X",
          "name": "Content",
          "width": 768,
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "HkTm6",
              "name": "SectionTitle",
              "fill": "$gray-400",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "... resultados de inspección arriba ...",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "line",
              "id": "JKc8f",
              "name": "Separator",
              "width": "fill_container",
              "height": 0,
              "stroke": {
                "thickness": 1,
                "fill": "$gray-200"
              }
            },
            {
              "type": "frame",
              "id": "PRQrD",
              "name": "TwoColumnRow",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "8tu0n",
                  "name": "ReviewsDisplayCard",
                  "width": "fill_container",
                  "fill": "$white",
                  "cornerRadius": "$radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$gray-200"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000D",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "VkREk",
                      "fill": "$gray-800",
                      "content": "Reseña del comprador",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "x22t3",
                      "name": "ReviewsList",
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "e2OWr",
                          "name": "ReviewItem1",
                          "width": "fill_container",
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "bottom": 1
                            },
                            "fill": "$gray-200"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": [
                            12,
                            0
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "U1hDd",
                              "name": "dtR1H",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "8AU71",
                                  "name": "dtR1R",
                                  "gap": 6,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "aEx64",
                                      "fill": "$status-good",
                                      "content": "✓",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "700"
                                    },
                                    {
                                      "type": "text",
                                      "id": "sk7ok",
                                      "fill": "$status-good",
                                      "content": "Sí, coincidió",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "hjZiu",
                                  "fill": "$gray-400",
                                  "content": "Hace 2 días",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "IAifC",
                              "fill": "$gray-600",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "El auto estaba exactamente como describió el inspector. Muy útil para la decisión de compra.",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "id": "RTmhj",
              "name": "FooterSep",
              "width": "fill_container",
              "height": 0,
              "stroke": {
                "thickness": 1,
                "fill": "$gray-200"
              }
            },
            {
              "type": "frame",
              "id": "Jk228",
              "name": "Footer",
              "width": "fill_container",
              "padding": [
                20,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "B2MZg",
                  "fill": "$gray-400",
                  "content": "Verificado por VinDex",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "We3iN",
                  "name": "dtFLinks",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "IiJ0m",
                      "fill": "$gray-400",
                      "content": "Privacidad",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "E9Ghl",
                      "fill": "$gray-400",
                      "content": "Términos",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "hgENx",
                      "fill": "$gray-400",
                      "content": "Contacto",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "5rT83",
      "x": 0,
      "y": 1245,
      "name": "Inspector Profile — Review Stats",
      "width": 390,
      "fill": "$gray-50",
      "layout": "vertical",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "4F1KS",
          "name": "TopBar",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "mAfyX",
              "name": "LogoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "ALbJM",
                  "x": 0,
                  "y": 0,
                  "name": "Parallelogram",
                  "geometry": "M8 0l48 0-8 28-48 0z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "GlCPn",
                  "x": 10,
                  "y": 4,
                  "name": "vinText",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "DcbLs",
              "name": "dex",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "eX4M1",
              "name": "spacer",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "oDvZj",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "G1V5K",
              "name": "InspectorHeader",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "8WpuF",
                  "name": "Avatar",
                  "width": 56,
                  "height": 56,
                  "fill": "$brand-primary",
                  "cornerRadius": "$radius-md",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "y0EqM",
                      "fill": "$white",
                      "content": "A",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YG55c",
                  "name": "InspectorInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "E2qIQ",
                      "fill": "$gray-800",
                      "content": "AutoCheck Buenos Aires",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "oSPnh",
                      "name": "profVerified",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "leyEA",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "badge-check",
                          "iconFontFamily": "lucide",
                          "fill": "$status-good"
                        },
                        {
                          "type": "text",
                          "id": "Rc00w",
                          "fill": "$status-good",
                          "content": "Inspector verificado",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JKu1A",
              "name": "StatsCard",
              "width": "fill_container",
              "fill": "$white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "9wfrW",
                  "fill": "$gray-800",
                  "content": "Estadísticas",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "3gLtr",
                  "name": "StatsGrid",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Fc98e",
                      "name": "StatInspections",
                      "width": "fill_container",
                      "fill": "$gray-50",
                      "cornerRadius": "$radius-sm",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "j67qR",
                          "fill": "$gray-800",
                          "content": "47",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "dIiBy",
                          "fill": "$gray-500",
                          "content": "inspecciones",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yjdFq",
                      "name": "StatSince",
                      "width": "fill_container",
                      "fill": "$gray-50",
                      "cornerRadius": "$radius-sm",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "9OWGa",
                          "fill": "$gray-800",
                          "content": "2024",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "0yqOp",
                          "fill": "$gray-500",
                          "content": "desde",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rsydG",
                  "name": "StatsGrid2",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "kFnrN",
                      "name": "StatReviews",
                      "width": "fill_container",
                      "fill": "$gray-50",
                      "cornerRadius": "$radius-sm",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BPZRK",
                          "fill": "$gray-800",
                          "content": "12",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "YAWVo",
                          "fill": "$gray-500",
                          "content": "reseñas",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LIHEF",
                      "name": "StatMatchRate",
                      "width": "fill_container",
                      "fill": "$status-good-bg",
                      "cornerRadius": "$radius-sm",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7Yjj2",
                          "fill": "$status-good",
                          "content": "67%",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "cWJOA",
                          "fill": "$status-good",
                          "content": "coincidencia",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nAy82",
                  "name": "ReviewBreakdown",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "E4xiu",
                      "fill": "$gray-600",
                      "content": "Distribución de reseñas",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "lyadh",
                      "name": "DistributionBar",
                      "clip": true,
                      "width": "fill_container",
                      "height": 8,
                      "cornerRadius": "$radius-full",
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "hpqGf",
                          "fill": "$status-good",
                          "width": 200,
                          "height": 8
                        },
                        {
                          "type": "rectangle",
                          "id": "jFtRp",
                          "fill": "$status-attention",
                          "width": 80,
                          "height": 8
                        },
                        {
                          "type": "rectangle",
                          "id": "bPe8A",
                          "fill": "$status-critical",
                          "width": 38,
                          "height": 8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9HppY",
                      "name": "CountsRow",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "QdwsR",
                          "name": "pGC",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "h0L0K",
                              "fill": "$status-good",
                              "content": "✓",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "6iLuz",
                              "fill": "$gray-600",
                              "content": "8 Sí",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5aYzv",
                          "name": "pAC",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "7sUtu",
                              "fill": "$status-attention",
                              "content": "⚠",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "fg24U",
                              "fill": "$gray-600",
                              "content": "3 Parcial",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "3jiqa",
                          "name": "pCC",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "0dPiB",
                              "fill": "$status-critical",
                              "content": "✕",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "y6mXV",
                              "fill": "$gray-600",
                              "content": "1 No",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "GAqvL",
              "fill": "$gray-400",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "... inspecciones recientes abajo ...",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "line",
              "id": "P1CvE",
              "name": "FooterSep",
              "width": "fill_container",
              "height": 0,
              "stroke": {
                "thickness": 1,
                "fill": "$gray-200"
              }
            },
            {
              "type": "frame",
              "id": "EjY0J",
              "name": "Footer",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gx11f",
                  "fill": "$gray-400",
                  "content": "Verificado por VinDex",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "b3XPA",
      "x": 1500,
      "y": 0,
      "name": "Review Page — Form (Mobile)",
      "width": 390,
      "fill": "$white",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "1IB3c",
          "name": "topbar",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "CDvz3",
              "name": "LogoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "saOFk",
                  "x": 0,
                  "y": 0,
                  "name": "Parallelogram",
                  "geometry": "M8 0l48 0-8 28-48 0z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "FMVmZ",
                  "x": 10,
                  "y": 4,
                  "name": "vinText",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "PjSqV",
              "name": "dex",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "wj62L",
              "name": "spacer",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "vD98w",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "MHB0P",
              "name": "PageTitle",
              "fill": "$gray-800",
              "content": "Dejá tu reseña",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "SUTpU",
              "name": "ContextCard",
              "width": "fill_container",
              "fill": "$gray-50",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "xd2f1",
                  "name": "VehicleLine",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tvT2M",
                      "name": "carIcon",
                      "fill": "$gray-800",
                      "content": "🚗",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "nj60J",
                      "name": "vehicleName",
                      "fill": "$gray-800",
                      "content": "Nissan Sentra 2019 — AC123BD",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "YBGb5",
                  "name": "dateLine",
                  "fill": "$gray-600",
                  "content": "Fecha: 13/03/2026",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "M8vAl",
                  "name": "inspectorLine",
                  "fill": "$gray-600",
                  "content": "Inspector: AutoCheck Buenos Aires",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "pTg5N",
                  "name": "StatusSummary",
                  "width": "fill_container",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "amJIZ",
                      "name": "s1",
                      "fill": "$status-good",
                      "content": "✓ 12 Bien",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZcfJZ",
                      "name": "s2",
                      "fill": "$gray-400",
                      "content": "·",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "0UOMD",
                      "name": "s3",
                      "fill": "$status-attention",
                      "content": "⚠ 3 Atención",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "AOmxN",
                      "name": "s4",
                      "fill": "$gray-400",
                      "content": "·",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "H9eYu",
                      "name": "s5",
                      "fill": "$status-critical",
                      "content": "✕ 1 Crítico",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "5D3I4",
                  "name": "ReportLink",
                  "fill": "$brand-accent",
                  "content": "Ver reporte completo →",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "o661K",
              "name": "Question",
              "fill": "$gray-800",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "¿La condición real del vehículo coincidió con lo que describió el informe?",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "WundR",
              "name": "RatingOptions",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "1lm9S",
                  "name": "RadioYes",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "$status-good-bg",
                  "cornerRadius": "$radius-sm",
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "$status-good"
                  },
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "6pIwH",
                      "name": "iconYes",
                      "fill": "$status-good",
                      "content": "✓",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "TpjNv",
                      "name": "labelYes",
                      "fill": "$status-good",
                      "content": "Sí, coincidió",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p5xbE",
                  "name": "RadioPartial",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "$white",
                  "cornerRadius": "$radius-sm",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$gray-200"
                  },
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "l0yqU",
                      "name": "iconPartial",
                      "fill": "$gray-600",
                      "content": "⚠",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "gBuzv",
                      "name": "labelPartial",
                      "fill": "$gray-600",
                      "content": "Parcialmente",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ozssx",
                  "name": "RadioNo",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "$white",
                  "cornerRadius": "$radius-sm",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$gray-200"
                  },
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bMBCH",
                      "name": "iconNo",
                      "fill": "$gray-600",
                      "content": "✕",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "UG3hl",
                      "name": "labelNo",
                      "fill": "$gray-600",
                      "content": "No coincidió",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4a1zP",
              "name": "CommentSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "mjYBL",
                  "name": "commentLabel",
                  "fill": "$gray-700",
                  "content": "Comentario (opcional)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "1FJXC",
                  "name": "Textarea",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "$white",
                  "cornerRadius": "$radius-sm",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$gray-200"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "TPcj8",
                      "name": "placeholder",
                      "fill": "$gray-400",
                      "content": "Contanos tu experiencia...",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "NU5YS",
                  "name": "charCount",
                  "fill": "$gray-400",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "0/500",
                  "textAlign": "right",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1p8oc",
              "name": "SubmitButton",
              "width": "fill_container",
              "height": 48,
              "fill": "$brand-primary",
              "cornerRadius": "$radius-sm",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "GSrqx",
                  "name": "submitLabel",
                  "fill": "$white",
                  "content": "Enviar reseña",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "line",
          "id": "jBNWi",
          "name": "sep",
          "width": "fill_container",
          "height": 0,
          "stroke": {
            "thickness": 1,
            "fill": "$gray-200"
          }
        },
        {
          "type": "frame",
          "id": "oCn5S",
          "name": "Footer",
          "width": "fill_container",
          "gap": 8,
          "padding": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "JjvrZ",
              "name": "f1",
              "fill": "$gray-400",
              "content": "Verificado por VinDex",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "O0kDj",
              "name": "f2",
              "fill": "$gray-400",
              "content": "·",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "ZC0PL",
              "name": "f3",
              "fill": "$gray-400",
              "content": "Privacidad",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "nXhta",
              "name": "f4",
              "fill": "$gray-400",
              "content": "·",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "aAo8y",
              "name": "f5",
              "fill": "$gray-400",
              "content": "Términos",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "lhKPq",
      "x": 1940,
      "y": 0,
      "name": "Review Page — Confirmation (Mobile)",
      "width": 390,
      "fill": "$white",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "AIT0r",
          "name": "topbar2",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "8WS44",
              "name": "LogoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "ucqtX",
                  "x": 0,
                  "y": 0,
                  "name": "Parallelogram",
                  "geometry": "M8 0l48 0-8 28-48 0z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "oOaFd",
                  "x": 10,
                  "y": 4,
                  "name": "vinText",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "8x8U2",
              "name": "dex",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "umDqC",
              "name": "spacer",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "x50up",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            16,
            24,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "z6yXn",
              "name": "CheckCircle",
              "width": 64,
              "height": 64,
              "fill": "$success",
              "cornerRadius": "$radius-full",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "q3Uy4",
                  "name": "checkIcon",
                  "fill": "$white",
                  "content": "✓",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "kNkfO",
              "name": "confirmTitle",
              "fill": "$gray-800",
              "content": "¡Gracias por tu reseña!",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "ZxHDm",
              "name": "confirmSub",
              "fill": "$gray-500",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Tu opinión ayuda a otros compradores a tomar mejores decisiones.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "RkI4C",
              "name": "ReportButton",
              "width": "fill_container",
              "height": 48,
              "fill": "$brand-primary",
              "cornerRadius": "$radius-sm",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XLGZ0",
                  "name": "reportLabel",
                  "fill": "$white",
                  "content": "Ver reporte completo",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "M82bx",
      "x": 1500,
      "y": 1000,
      "name": "Review Page — Invalid Token",
      "width": 390,
      "fill": "$white",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "3zgAc",
          "name": "tb3",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "GzJqb",
              "name": "LogoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "27nRA",
                  "x": 0,
                  "y": 0,
                  "name": "Parallelogram",
                  "geometry": "M8 0l48 0-8 28-48 0z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "CKDto",
                  "x": 10,
                  "y": 4,
                  "name": "vinText",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "a5vEp",
              "name": "dex",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "ZrcrG",
              "name": "spacer",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "uj0Tn",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            64,
            16,
            24,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "aENy5",
              "name": "ErrorCircle",
              "width": 48,
              "height": 48,
              "fill": "#FEE2E2",
              "cornerRadius": "$radius-full",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "yCTh1",
                  "name": "errIcon",
                  "fill": "$error",
                  "content": "✕",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "t7j0W",
              "name": "errTitle",
              "fill": "$gray-800",
              "content": "Enlace inválido",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "C4cR7",
              "name": "errMsg",
              "fill": "$gray-500",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Este enlace de reseña no es válido.\nVerificá que el enlace sea correcto.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "KceUZ",
              "name": "HomeCTA",
              "height": 48,
              "cornerRadius": "$radius-sm",
              "padding": [
                0,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "mSZRd",
                  "name": "errCtaLabel",
                  "fill": "$brand-primary",
                  "content": "Ir al inicio",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "gcrwT",
      "x": 1940,
      "y": 1000,
      "name": "Review Page — Expired Token",
      "width": 390,
      "fill": "$white",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "vhw8z",
          "name": "tb4",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "rqx1p",
              "name": "LogoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "V2s7x",
                  "x": 0,
                  "y": 0,
                  "name": "Parallelogram",
                  "geometry": "M8 0l48 0-8 28-48 0z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "FMS24",
                  "x": 10,
                  "y": 4,
                  "name": "vinText",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "nqUYJ",
              "name": "dex",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "LS5IQ",
              "name": "spacer",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "CdKCA",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            64,
            16,
            24,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "bWF2X",
              "name": "WarnCircle",
              "width": 48,
              "height": 48,
              "fill": "$status-attention-bg",
              "cornerRadius": "$radius-full",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "0I5Em",
                  "name": "warnIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "timer",
                  "iconFontFamily": "lucide",
                  "fill": "$warning"
                }
              ]
            },
            {
              "type": "text",
              "id": "wX6gx",
              "name": "warnTitle",
              "fill": "$gray-800",
              "content": "Enlace expirado",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "BIdDy",
              "name": "warnMsg",
              "fill": "$gray-500",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "El plazo para dejar una reseña era de 90 días y ya pasó.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "pKMss",
              "name": "ReportCTA",
              "height": 48,
              "cornerRadius": "$radius-sm",
              "padding": [
                0,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "KJ8q1",
                  "name": "warnCtaLabel",
                  "fill": "$brand-accent",
                  "content": "Ver reporte →",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "CRPSN",
      "x": 2380,
      "y": 0,
      "name": "Review Page — Already Used",
      "width": 390,
      "fill": "$white",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "6G1zd",
          "name": "tb5",
          "width": "fill_container",
          "height": 56,
          "fill": "$white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$gray-200"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "N7TyP",
              "name": "LogoBadge",
              "width": 52,
              "height": 28,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "PMnpk",
                  "x": 0,
                  "y": 0,
                  "name": "Parallelogram",
                  "geometry": "M8 0l48 0-8 28-48 0z",
                  "fill": "$brand-accent",
                  "width": 56,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "sYmnc",
                  "x": 10,
                  "y": 4,
                  "name": "vinText",
                  "fill": "$white",
                  "content": "VIN",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "BqdBJ",
              "name": "dex",
              "fill": "$brand-primary",
              "content": "dex",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "zujzB",
              "name": "spacer",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "3eEtW",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            16,
            24,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "r1Q6n",
              "name": "SuccessCircle",
              "width": 48,
              "height": 48,
              "fill": "$status-good-bg",
              "cornerRadius": "$radius-full",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "I9hiF",
                  "name": "usedIcon",
                  "fill": "$success",
                  "content": "✓",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "sVTYe",
              "name": "usedTitle",
              "fill": "$gray-800",
              "content": "Ya dejaste una reseña",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "X8IiP",
              "name": "PrevReviewCard",
              "width": "fill_container",
              "fill": "$gray-50",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "YD8gs",
                  "name": "RatingLine",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rkeLV",
                      "name": "rIcon",
                      "fill": "$status-good",
                      "content": "✓",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "IFrWU",
                      "name": "rLabel",
                      "fill": "$status-good",
                      "content": "Sí, coincidió",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "RtLSJ",
                  "name": "rComment",
                  "fill": "$gray-600",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "\"El auto estaba exactamente como describía el informe.\"",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "zA1JR",
                  "name": "rTime",
                  "fill": "$gray-400",
                  "content": "Hace 3 días",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Qvg17",
              "name": "ReportButton",
              "width": "fill_container",
              "height": 48,
              "fill": "$brand-primary",
              "cornerRadius": "$radius-sm",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1MdYB",
                  "name": "usedBtnLabel",
                  "fill": "$white",
                  "content": "Ver reporte completo",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "472PF",
      "x": 2380,
      "y": 700,
      "name": "Customer Email — Sign + Step 2",
      "width": 390,
      "fill": "$white",
      "layout": "vertical",
      "gap": 32,
      "padding": 16,
      "children": [
        {
          "type": "text",
          "id": "fnY6D",
          "name": "signLabel",
          "fill": "$gray-800",
          "content": "Sign Page: Customer Email",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "Irw4Q",
          "name": "EmailFieldSign",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "XJRD5",
              "name": "emailLabelSign",
              "fill": "$gray-700",
              "content": "Email del cliente (opcional)",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "4E1zR",
              "name": "EmailInputSign",
              "width": "fill_container",
              "height": 40,
              "fill": "$white",
              "cornerRadius": "$radius-sm",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "iMjI4",
                  "name": "emailValueSign",
                  "fill": "$gray-800",
                  "content": "comprador@email.com",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "t4oFY",
              "name": "emailHelpSign",
              "fill": "$gray-400",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Se le notificará cuando firmes la inspección.",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "wi6Hl",
          "name": "SignButton",
          "width": "fill_container",
          "height": 48,
          "fill": "$brand-primary",
          "cornerRadius": "$radius-sm",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "zANlA",
              "name": "signLabel",
              "fill": "$white",
              "content": "Firmar Inspección",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "line",
          "id": "ZXQO5",
          "name": "step2Sep",
          "width": "fill_container",
          "height": 0,
          "stroke": {
            "thickness": 1,
            "fill": "$gray-200"
          }
        },
        {
          "type": "text",
          "id": "7hjZz",
          "name": "step2Label",
          "fill": "$gray-800",
          "content": "Step 2: Customer Email Input",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "ap4pf",
          "name": "EmailField",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "8b7WN",
              "name": "emailFieldLabel",
              "fill": "$gray-700",
              "content": "Email del cliente (opcional)",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "CytuA",
              "name": "EmailInput",
              "width": "fill_container",
              "height": 40,
              "fill": "$white",
              "cornerRadius": "$radius-sm",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gray-200"
              },
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ucbav",
                  "name": "emailPlaceholder",
                  "fill": "$gray-400",
                  "content": "comprador@email.com",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "uXA69",
              "name": "emailHelp",
              "fill": "$gray-400",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Se le enviará el informe y un enlace para dejar una reseña.",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "brand-accent": {
      "type": "color",
      "value": [
        {
          "value": "#0EA5E9"
        },
        {
          "value": "#0EA5E9"
        }
      ]
    },
    "brand-primary": {
      "type": "color",
      "value": [
        {
          "value": "#1E293B"
        },
        {
          "value": "#1E293B"
        }
      ]
    },
    "brand-primary-hover": {
      "type": "color",
      "value": [
        {
          "value": "#0F172A"
        },
        {
          "value": "#0F172A"
        }
      ]
    },
    "error": {
      "type": "color",
      "value": [
        {
          "value": "#DC2626"
        },
        {
          "value": "#DC2626"
        }
      ]
    },
    "gray-100": {
      "type": "color",
      "value": [
        {
          "value": "#F3F4F6"
        },
        {
          "value": "#F3F4F6"
        }
      ]
    },
    "gray-200": {
      "type": "color",
      "value": [
        {
          "value": "#E5E7EB"
        },
        {
          "value": "#E5E7EB"
        }
      ]
    },
    "gray-300": {
      "type": "color",
      "value": [
        {
          "value": "#D1D5DB"
        },
        {
          "value": "#D1D5DB"
        }
      ]
    },
    "gray-400": {
      "type": "color",
      "value": [
        {
          "value": "#9CA3AF"
        },
        {
          "value": "#9CA3AF"
        }
      ]
    },
    "gray-50": {
      "type": "color",
      "value": [
        {
          "value": "#F9FAFB"
        },
        {
          "value": "#F9FAFB"
        }
      ]
    },
    "gray-500": {
      "type": "color",
      "value": [
        {
          "value": "#6B7280"
        },
        {
          "value": "#6B7280"
        }
      ]
    },
    "gray-600": {
      "type": "color",
      "value": [
        {
          "value": "#4B5563"
        },
        {
          "value": "#4B5563"
        }
      ]
    },
    "gray-700": {
      "type": "color",
      "value": [
        {
          "value": "#374151"
        },
        {
          "value": "#374151"
        }
      ]
    },
    "gray-800": {
      "type": "color",
      "value": [
        {
          "value": "#1F2937"
        },
        {
          "value": "#1F2937"
        }
      ]
    },
    "gray-900": {
      "type": "color",
      "value": [
        {
          "value": "#111827"
        },
        {
          "value": "#111827"
        }
      ]
    },
    "info": {
      "type": "color",
      "value": [
        {
          "value": "#3B82F6"
        },
        {
          "value": "#3B82F6"
        }
      ]
    },
    "radius-full": {
      "type": "number",
      "value": [
        {
          "value": 9999
        },
        {
          "value": 9999
        }
      ]
    },
    "radius-md": {
      "type": "number",
      "value": [
        {
          "value": 8
        },
        {
          "value": 8
        }
      ]
    },
    "radius-sm": {
      "type": "number",
      "value": [
        {
          "value": 6
        },
        {
          "value": 6
        }
      ]
    },
    "status-attention": {
      "type": "color",
      "value": [
        {
          "value": "#D97706"
        },
        {
          "value": "#D97706"
        }
      ]
    },
    "status-attention-bg": {
      "type": "color",
      "value": [
        {
          "value": "#FFFBEB"
        },
        {
          "value": "#FFFBEB"
        }
      ]
    },
    "status-critical": {
      "type": "color",
      "value": [
        {
          "value": "#DC2626"
        },
        {
          "value": "#DC2626"
        }
      ]
    },
    "status-critical-bg": {
      "type": "color",
      "value": [
        {
          "value": "#FEF2F2"
        },
        {
          "value": "#FEF2F2"
        }
      ]
    },
    "status-good": {
      "type": "color",
      "value": [
        {
          "value": "#16A34A"
        },
        {
          "value": "#16A34A"
        }
      ]
    },
    "status-good-bg": {
      "type": "color",
      "value": [
        {
          "value": "#F0FDF4"
        },
        {
          "value": "#F0FDF4"
        }
      ]
    },
    "status-not-evaluated": {
      "type": "color",
      "value": [
        {
          "value": "#6B7280"
        },
        {
          "value": "#6B7280"
        }
      ]
    },
    "success": {
      "type": "color",
      "value": [
        {
          "value": "#16A34A"
        },
        {
          "value": "#16A34A"
        }
      ]
    },
    "warning": {
      "type": "color",
      "value": [
        {
          "value": "#D97706"
        },
        {
          "value": "#D97706"
        }
      ]
    },
    "white": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#FFFFFF"
        }
      ]
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "space-1": {
      "type": "number",
      "value": 4
    },
    "space-2": {
      "type": "number",
      "value": 8
    },
    "space-3": {
      "type": "number",
      "value": 12
    },
    "space-4": {
      "type": "number",
      "value": 16
    },
    "space-6": {
      "type": "number",
      "value": 24
    },
    "space-8": {
      "type": "number",
      "value": 32
    },
    "status-not-evaluated-bg": {
      "type": "color",
      "value": "#F9FAFB"
    }
  }
}